<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        .full-width figure {
            text-align: center;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <link href="scrolly-styles.css" rel="stylesheet">
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>"Baby Shooter is here!"</h1>
            <p class="subhead">Naming your kids after something you love may not always be the best idea.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://github.com/berberebecca/berberebecca.github.io">Rebecca Habtemariam</a></p>
        </div>
        <p>That many Americans have a deep love and appreciation for guns isn't necessarily new. But the depth of this
            connection is for some deeper than others - people go even so far as naming their children after different
            kinds of weapons.
        </p>
    </div>
    <div class="content">
    <figure>
        <img
            src="Waffle Chart (1).png">
    </figure>

    <p>These are only some "weaponary" names in the year 2023. Even though names like these aren't
        popular in the wider population, they are not a new phenomenon.
    </p>
</div>

    <script type="text/javascript">
            (function () {
                // only want one resizer on the page
                if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
                document.documentElement.className += " g-resizer-v3-init";
                // require IE9+
                if (!("querySelector" in document)) return;
                function resizer() {
                    var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                        widthById = {};
                    elements.forEach(function (el) {
                        var parent = el.parentNode,
                            width = widthById[parent.id] || parent.getBoundingClientRect().width,
                            minwidth = el.getAttribute("data-min-width"),
                            maxwidth = el.getAttribute("data-max-width");
                        widthById[parent.id] = width;

                        if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                            el.style.display = "block";
                        } else {
                            el.style.display = "none";
                        }
                    });
                    try {
                        if (window.parent && window.parent.$) {
                            window.parent.$("body").trigger("resizedcontent", [window]);
                        }
                        if (window.require) {
                            require(['foundation/main'], function () {
                                require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                                    AppCommunicator.triggerResize();
                                });
                            });
                        }
                    } catch (e) { console.log(e); }
                }

                document.addEventListener('DOMContentLoaded', resizer);
                // feel free to replace throttle with _.throttle, if available
                window.addEventListener('resize', throttle(resizer, 200));

                function throttle(func, wait) {
                    // from underscore.js
                    var _now = Date.now || function () { return new Date().getTime(); },
                        context, args, result, timeout = null, previous = 0;
                    var later = function () {
                        previous = _now();
                        timeout = null;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    };
                    return function () {
                        var now = _now(), remaining = wait - (now - previous);
                        context = this;
                        args = arguments;
                        if (remaining <= 0 || remaining > wait) {
                            if (timeout) {
                                clearTimeout(timeout);
                                timeout = null;
                            }
                            previous = now;
                            result = func.apply(context, args);
                            if (!timeout) context = args = null;
                        } else if (!timeout && options && options.trailing !== false) {
                            timeout = setTimeout(later, remaining);
                        }
                        return result;
                    };
                }


            })();
    </script>
</body>

</html>
